’ nuamumuore1919. 991

nice Passionis 0 uamaculo in latinum verane, wit
teutbergae 1521, 4.· “

(Pancerdnn. typ. 1Χ,79, 109).

llI. Concio de confessione etsacramehtd
eucharistiae. ·

Hic sermo primum germanice editus esterno
1524 sub titulo: -·’
(1101511000 0011 101 11111111 1111 beor &atramenti
311111 110111 11111111 011111111111110111111111111111111011.

111111τὶ11110 9111111111111011111011 1924. Tituli' p'd·

ttttssttttt⁰ttttl¹⁰¹tttttttts‘tt13⁶

(1101111111 turdi 1111111 911111
etlanno 15250000101110 typis est repetitus cub ti-
lu o:

&ermon 1011 1111100111 1111 orm 1710111001. D.

1110111001 tutto. M.D.XXV. 1111101101, ’
eodemque anno receptus eat in concionum collectio·
nem, quae Wittembargae prodiit sub titulo: aaa:
[equnq 1111111111 11111 &conquiro 101111100111111 bio
1111 Oiteur, 1110110011 1011111111 turdi 1). 1111111111 cue
11101, ubi ultimum locum obtinet. Germanice red-
ditur a Walchio in tom. Xl opp. Luth. p. 797 sqq.
at latine legitur in ed. Jen. 1, 0344 sqq. et in ed.
Wittemb. 1, p. 76 sqq. Liberiora ac solutiore ver·
sione latina redditur in libro: Martini Lutheri de
confessione et Eucharistiae sacramento, de uau et
confessione christianae libertatis sermo, ab ipso
quidem autore in vernacula recensaeditus ac iuxta
recens Latio donatus a lohanna Lonicero. Anno
1524. Tituli pagina signo typographico lolii tran a
versi est ornata.

lv, Quomodo sit orandum.

Hic sermo: Quomodo sit orandum ,primum a 1519
Wittembergae germanice prodiitccdiunctus cum al
tero: Quid sit agendum de processione ‘intuendo-

o'ade ¹quam 111000110ωοί0, sub hoc titulo·-

 

