332 Vl 0011110111

6111 6111111111 tem 9111111 1111 1111111111 pn 111
1111111111. 1111111111 1111111110ςῖ 1111611111 3
J ..tittettttdtteete 1111111111..
borgee quem Lipsiae 11 Augustae vindelicorum ty·
pis est repetitus (11. Botermund, Veneiehnise 101
den Ausgeben der 11111111. Schriften Luthere. Bre-
men 1813, et 6111111111, 1111. Luthere bisher unge·
druekte Briefe 111, p. 272 11281). Germanice legi·
turin ed. 0pp. Luth. Wittenb. Vt, 1091 sqq. Je-
1111. I, p. 175 sqq. Altenb. 1, p. 301 sqq. Lips.
xxn p. 36 sqq. Welehiane X, p. 1713 sqq. 1111.
p. 82, latine 11 ed. Wittenb. Ι, p. 70 sqq. et in
Jen. 1 p. 351 sqq.

V. Goneio de matrimonio.

Hie sermo 1110 1519 11111110 111110 Lipsiae

(ef. Aemilii Werneri Repertorium typographieum,
Nordlingee 1864. p. 150) eodemque 11111 iterum
nulllo loeo 1111101110 typis divulgatus 111 sub hee
titu οε

ein &ermon 1111 1111 1111111111 1111111ὓ111111111111

tini 111111 1111111111 1519.

Lutherus hee re 11111111 1111 ipse typis excuden-
dum· tradidit Wittenbergae 1519 sub hoe titulo:

6116111111 1111 tem 61111111 Ι 1111111 1111111111 111
' 1111111111 turdi 25. 1111111111 11111111, 1111: 1 11111111

11111111111111. - 11 611; 1111111111 pu 11111111

1119111111 (1111111 111111 1111111111 111111 1111111111 111

1111 111111111111 ier. -
eodemqueanno sub eodem titulo etiem Lipsiae di-
, vulgavit. His utrisque editionibus prooemium prae·
misit, quo eoneionem hane 11111110 et 11111011·
1111111 esse graviter questus 111 (ef. Welehii Intro·
11111. 11 Tem. Opp. Luth. X, p. 53 et p. 71111
Rotermund, Verzeiehnise ete. p. 18). Germanice
legitur hie sermo in edit. 0pp. Luth. Wittenb. VI,
p. 165, tenensi 1. p. 172„ Altenburg. Ι, p. 299,

[pipo. xll, p. 1111111111 11111111,1.111.111.
tenb. I, p. 90 et ip ’1111101111 1111111111111111-

 

