60 ⁴ Disputatio Lipsiae habita a. xlx

scribit 1. Corinth. 3. Fundamentum aliud 11111
ponere potest, praeterquam quod positum 111 quud
111111110111111111 1111111111 Petri, 11111,
1110111111111 lapidem vivum et angularem appellat,
docens, ut superaedificemur 11 domurn spiritualem.
Alioquin si Pet rtus 111111111111111111 ecclesiae
lapsa 1111111 ecclesia ad nnius 1111111111111111111·
1111111111 111111 111 portae inferorum expugnare
poterunt.

Sequitur argu, quod sancti Patres, 111111 11
trum appellant petram hoc 1111, 111 bumanapa·
liuntur, 111 aliquem alium sensum habent, 11111
111 prdnuncio. Ideo illud Ambrosii dicentis, Pe·
, 1111111111111111,11111111111111 cum 1111111111
Christ 111111 111 pe 111 propter Christums 11 11111 11-

= liditate firmatur,et unum cum 1ο efficitur

Quando 111111 chrysostomus Petrum appellat
pastoremfut 1111 ecclcsiae 11 constitut um praepo·
111111 11111111 orbi, sum contentus, modointellige

’11111111 pastura non 111111111111111, ne Paulum

1111111111 excommunicemus, qui multo plures ec·
1111111 pavit, quam Petrus, 11 Petrum esse primum
in honore' 11 1111 orbe confiteor, 11 hoc 111111 (lbry-
sostomus tangit, quando dicit, eum esse verticem
111111 1111111ἰί apostolici. vertex non 111 caput

verticis, sed pars capitis. lmo apertius appe lat
eum apostolorum 11, quod et Hieronymus et (ly-
prianus asserunt, quia non in 1111111111111111,
sed omniurn apost tolonum et totius eccle'siae audi·
vit: Tibi dabo 111111111-

Ad Decreta 1111111111, quae dixi frigidissima,
et pracsertim istius Anacleti multum iactati hat
hora, quod bouus Christianus non credat Anacieti
1111 martyris, qui Cephas interpretat ur 111111, 11
Roman. Ecclesiam 11111 cardinem.

ln 1111, quandoquidem adeo displicent Bobeni

D. D. egregio, ostendat memoriani et ingenium

saum, scribat 111111 1118111111 miror, tan mul

tos 11111111-3--111111111111 criminatores 11 hastas
nullum 1111111111, ¹qui balerna canusa 111111

 

