Preefetio ds Disput. Lips. 19

ρ2161,66661161266116166.6666116666661166118166-

111166ε,,11661666 et 636 congrediemur Lipsiae
protessushsf‘ (deuteronimii), 6116661620.
ru 1166616166ηηί fltsnpitio 6661166166 „Eooius
. 6666166666 subdolus me denuo rn 666666661661616,
1 611616 vides. Adeo Deus ouret, ne 61666 61166661
661 mete eedet hseo disputatio, (11661616 volente,
iuribus 66 usibus. Romenie, 16 quos beoqus nititur
uem· (de WetteI‚ 112321

Die 19. ι. Februarii 16661666, postquem ei IeeuI·
uu Lipsiae disputandi 6 Duoe 11666316 66 Univer-
61161661616 661161166666, ut 61 Ipse Lipsiem veni-
ret 661 dogmate 6666 tuende, his literis sdiit: „Theo-
1636 etPIriIoeopho 1666φ6166,116611661611666, 6166
polyphemo, Vuittenbergiordinerio domino et msiori
1161611 Wittenbergee. 1161666616 indumine et 66666
in Iesu sapere. Quod Lipeensis studii viri 6166116-
sini onus nos erudiendi reducerent, eret 661161Ι per-
sonetum, nee plene scivi, quid eonsiIii euperem,
ettum elementissimus pririoeps D Georgius 86666-
uiue dux 666 661 petitionem meem egit 66666 Studio
666, ut tendem assensum preeberent, uti 1166611611-
16666 ot illustrissimi Dueie 6111616666116116 66116661·
16116 eupre 66 seoepi. Quare 616 XXVII diem Iunii
reomensi, quo disputationis prImum 6616666 hebe-
666666, die eutem XXVI epud Ieouttetem Τ16661631·
61666 eonvenirereus, nter nostrum in primo eon-
presensit opponens. flium eutem Gerteetedius 611
1111111111111111111111111
perro 61666111 iudioio 16166 66 erronee, apparent,
quere eonvenit 61 16 illue venire, 61 661 tue 166661,
6616666166 Impugnsre. sed quem vellem, ut hune
mimum deponeres, et sedi apostolieae 66 per om·
616 obedientem premieres, eudires Leonem X Vi-
11111666 (11661611, non quaereres 6163616616666611* 1, sed
omdoeenderes eommuei dootorum sententies, oer-
116 quod. (1166161616 eeclesiam suem iem cccd eu-
666 non permisisset 16 16616 (ut tu divinerister-

-ᾒ -ψ -

’1161111666ᾶώ Item, 1q m 2·

 

