11111111111111111111. ⁸393

anm Lutheri‘a. 1520 1111111111, ubi p. 154 aio
inscriptus eet: Rev. Patria ao S. Theologiae Doo
toris Martini Lutherii de matrimonio sermo habitus
vuittenbergae‚ in Latinam iinguam e Germanioa
versus.

VI. 00n0i0: Quomodo sit parandus ani-
mus ad mortem.

ἱ Haeo oonaeio primum germanice edita eet sub
nngpn: 11111111 oon 1101111111 1111111111 111111.
(811111111111111111111111110111111 gabart XV. O.

111 111 xix.
atque postea saepius et Wittenbergae et Iip·
eiae et Basileae typis repetito (of. 1101111111, Ver·
zeiohnisa p. 19 1181111111, D. Μ. Luthers bisher
nngedrnokte Brieie ΙΙΙ, ρ. 273). Quae editio Basi-
ieae a. 1520 prodiit, hano prae ae fert inscriptio·
nem:
1111 11111111) 111 1111111111111) 1111111 11111111τί11
tang, 1111 11111 111 11111111 11111111 111111111111111
111 111 gu 1111111, 1111111111 bara) ὶ011111 1111111111
Latin 1111111111. in fine: 0111111111111111
11111 1111111111 111111 noum 111111 11111 11111111.
latine redditus est hio sermo Lipsiae anno 1520
aab hoo titulo:
Sermo Martini Lutheri de praeparatione ad mo·
tiendum e vernaculo in latinum verona. Lipsiae,
ex officina Melchioris Loitheri. Anno salutis
M. D. XX. ln fine: Lipsiae ex officina Melchioris
Lot-theri. Anno salutis M.D.XX. 4.
(Pauper Ann. typ. VH, p. 213.)
Germanice iegitur in ed. Opp. Luth. wittenb.v1‚
p. 310 sqq. Altenb. 1, 13111111. Waloh.X, p. 2292
sqq.. latine in ed. wittenb. 1, p. 85 aqq..1en.1,
p. 354 sqq.

...m—..-

 

